.layer-pusher {
	height: 0 !important;
}

.landing {
	width: 100%;
	height: 100%;
	text-align: center;

	background: transparent url("/img/lepo-landing.png") no-repeat scroll center; 
	overflow-y: scroll;

	.row {
		width: 50%;
		margin: 0 auto;

		.logo {
			max-width:50%;
			min-width:50%;
			overflow:hidden;

			img {
				width:250px;
			}
		}
	}

	.head {
		padding: 70px 100px 20px;
		text-align: center;
		font-family: 'Raleway', sans-serif;
		color: #ab4f48;
		font-size: 40px;
	}

	.text {
		font-family: 'Cabin', sans-serif;
		color: #7f7e7c;
		font-size: 18px;
	}

	.btn {
		margin: 5px;
	}
}