.layer-pusher {
	height: 70px;
}

.profile {
	width: 500px;
	margin: 0 auto;

	h1 {
		text-align: center;
	}

	.avatar-wrap {
		position: relative;
		margin-bottom: 20px;

		.avatar {
			display:block;
			height: 128px;
			margin: 20px auto;
		}

		#avatar {
			position: absolute;
			top: 0;
		    left: 0;
		    right: 0;
		    border: 0;
		    opacity: 0.3;
		}
	}

	form {
		margin-top: 20px;
	}

	table {
		margin-top: 20px;

		.glyphicon {
			display: block;
		}

		th {
			border-top: 0 !important;
		}
	}
}