.search-info {
	position: absolute;
	left: 10px;
	bottom: 10px;
	z-index: 100;
	background-color: white;
    padding: 3px;
    border: 1px solid black;
}

.search-form {
	z-index: 4;
	position: absolute;
	top: 60px;
	right: 20px;
	width: 200px;

	[name=buildingType] {
		margin-bottom: 10px;
	}

	.panel-heading h2 {
		text-align: center;
		margin: 0;
		font-size: 20px;
	}

	.panel-footer {
		text-align: center;

		button {
			margin: 3px;
		}
	}

	.linear {
		input {
			width: 60px;
			height: 20px;
			text-align: center;
		}
		& > * {
			display: inline;
		}
	}

	.divider {
		margin: 10px;
	}
}