.layer-pusher {
	height: 70px;
}
.view-offer {
	width: 500px;
	margin: 0 auto;

	.map {
		margin: 10px;
		height: 300px;
	}

	.photos {
		text-align: center;

		img {
			width: 100px;
			margin: 5px;
			border: 1px solid black;
		}
	}
}