form.add-offer {
	width: 450px;
	margin: 0 auto;

	input.form-control,
	textarea.form-control {
		width: 280px;
		resize: none;

		&.number {
			width: 100px;
		}
		&.title {
			width: 220px;
		}
	}
	.input-group-addon {
		min-width: 120px;
		text-align: right;
	}
	.form-group.first {
		float: left;
		margin-right: 20px;
	}
	.buttons {
		&.combo-boxes {
			float: right;
		    margin-top: -45px;

		    & > div {
				margin-bottom: 10px;
			}
		}
		&.bottom {
			text-align: center;
		}
	}
}

.offer-head {
	width: 350px;
	text-align: center;
	margin: 30px auto;
}

.offer-pic {
	display: block;
	width: 140px;
	height: 140px;
	position: absolute;
	top: 370px;
	right: 70px;
}