form {
	&.login {
		width: 300px;
		margin: 0 auto;
	    text-align: center;
	}
	&.signup {
		margin-top: 25px;
	}
	.button-confirm {
		margin: 20px;
	}
	.form-group.has-error {
		text-align: left;
	}
	.or {
		display: inline;
	    margin-right: 17px;
	}
}

.signup-head,
.signup-phrase {
	text-align: center;
}

.signup-img {
	width: 200px;
	height: 200px;
	display: block;
	margin: 50px auto;
}

.head {
	text-align: center;
	margin: 50px;
}